<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

 
    <style>
      #videoDiv {
          width: 100%;
          height: 160px;
          position: relative;
      }
      
      #video1 {
          margin: auto;
          display: block;
      }
      
      #videoMessage {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }
      
      .videoMessage-content {
          background-color: rgba(0, 0, 0, 0.5);
          color: whitesmoke;
          padding: 20px;
          max-width: 600px;
          width: 90%;
          margin: auto;
          margin-top: 500px;
      }
      
      .form-group {
          margin-bottom: 20px;
      }
      
      .form-control {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border-radius: 4px;
          border: none;
          background-color: #f2f2f2;
      }
      
      .btn {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
      .info-box {
          text-align: center;
      }
      
      .info-box a {
          color: white;
          font-size: 30px;
          margin-bottom: 10px;
      }
      
      .info-box h3 {
          font-size: 18px;
          margin-bottom: 10px;
      }
      
      .info-box p {
          font-size: 14px;
          margin: 0;
      }
  </style>
</head>
<body>
  <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
    <div class="row">
  <div id="videoDiv">
      <video id="video1" preload="" autoplay="" muted="" playsinline="" loop="">
          <source src="background.mp4" type="video/mp4">
      </video>
      <div id="videoMessage">
          <div style="" class="videoMessage-content">
              <form>
                <div class="row">
                  <div class="col">
                  <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name">
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email">
                  </div>
                </div>
                </div>
                  <div class="form-group">
                      <label for="college">College</label>
                      <input type="text" class="form-control" id="college" placeholder="Enter your college">
                  </div>
                  <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" placeholder="Enter your message"></textarea>
                  </div>
                  <button type="submit" class="btn">Submit</button>
              </form>
              <div class="info-box">
                  <a href="mailto:oscode.community@gmail.com?subject=Enquiry"><i class="bx bx-envelope"></i></a>
                  <h3>Email Us</h3>
                  <p>oscode.community@gmail.com</p>
              </div>
                    <div class="info-box">
                        <a href="tel:+91-7667109405"><i class="bx bx-phone-call"></i></a>
                        <h3>Call Us</h3>
                        <p>+91-7667109405<br>+91-7014122349</p>
                    </div>
                </div>
            </div>
        </div>
        </div> <!--of row  -->
      </div>    <!--of col-lg-6  -->
     
    </body>
    </html>
    ``
    

 