<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>OS-CODE | Chapters</title>
    <meta
      name="description"
      content="Multi-College Tech Community empowering students to Learn in Public. Join us to connect with like-minded individuals and foster campus learning culture."
    />
    <link rel="canonical" href="../index.html" />

    <!-- Favicons -->
    <link href="../assets/img/logo.jpeg" rel="icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Montserrat&family=Noto+Serif&family=Prompt:wght@500&family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="../vendor/aos/aos.css" rel="stylesheet" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="../vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Bootstrap Script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/37377042d1.js"
      crossorigin="anonymous"
    ></script>



    <style>
      #hero {
        background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.2)),url("../assets/img/background/peopleImg.jpg");
        padding: 0;
        height: 400px;
        padding-top: 100px;
        padding-bottom: 50px;
        justify-content: center;
        /* margin-top: 5.4%; */
      }

      #about {
            /* background-image: url("../assets/img/background/s3.png"); */
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
            /* background-image: linear-gradient(to right, #ff6e7f, #bfe9ff); */
            /* background-image: linear-gradient(to right, #ff9966, #ff5e62); */
          }
          .us {
    color: #0a0a0e !important;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    text-shadow: 5px 2px 6px rgb(163 100 4);
}
hr.line {
    border: 4px solid rgb(3, 3, 3);
    border-radius: 5px;
    width: 120px;
    opacity: 1;
}
.faq{
    margin-top: 55px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

      #faq {
        background-image: none;
        margin-left: 50px;
      }

      .text-clg {
        margin-left: 60px;
      }

      .faq .faq-list a {
        font-weight: bold;
        color: #000;
        font-size: 20px;
      }

      /* #search-bar {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        } */

      .input {
        width: 250px;
        padding: 10px 0px 10px 40px;
        border-radius: 9999px;
        border: solid 1px #333;
        background-image: url("../assets/img/search.png");
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: 3% 50%;
        background-color: white;
        outline: none;
        opacity: 0.8;
        transition: all 0.2s ease-in-out;
      }

      .input:focus {
        opacity: 0.9;
        width: 350px;
      }

       #results.input:focus {
        display: none;
      }

      #results {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        max-height: 193px;
        overflow-y: auto;
        max-width: 400px;
        margin-left: 230px;
      }

      #results li {
        padding: 10px;
        cursor: pointer;

        background-color: #eee;
        transition: background-color 0.2s;

        backdrop-filter: blur(4px);
      }

      a,
      a:hover {
        color: #000;
      }

      #results li:hover {
        background-color: #9b999c;
       font-weight: bolder;
      }

      #results li.active{
        background-color: #78a4f1;
      }
      #results li a{
        color:#333;
        font-size: 16px;
        font-weight: bold;
      }
      #results li a:hover{
        color: #eee;
      }

      #results::-webkit-scrollbar-track {
        background-color: rgba(204, 204, 204, 0.4);
        backdrop-filter: blur(4px);
      }

      #results::-webkit-scrollbar-thumb{
        background-color: rgba(131, 128, 128, 0.7);
      }
      /* input {
        width: 400px;
        height: 40px;
      }

      button {
        height: 40px;
        width: 40px;
      } */

   


        @media screen and (max-width: 600px) {
            input {
                width: 250px;
                height: 30px;
            }

            button {
                height: 30px;
                width: 30px;
            }

            #results {
                margin-left: 10px;
                max-width: 350px;
                max-height: 200px;
            }

         
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="glassmorphic fixed-top d-flex align-items-center newFlex">
      <div class="mainContainer container d-flex align-items-center">
  
        <!-- logo and name together -->
  
        <div class="logoAndName">
  
          <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50pt" viewBox="0 0 1600.000000 1600.000000"
            preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1600.000000) scale(0.100000,-0.100000)" fill="#00c3ff" stroke="none">
              <path
                d="M7465 13484 c-93 -8 -244 -26 -300 -35 -33 -5 -103 -16 -155 -24 -89 -13 -156 -27 -360 -74 -149 -34 -445 -121 -482 -141 -10 -6 -24 -10 -31 -10 -11 0 -132 -43 -192 -69 -11 -5 -45 -19 -75 -31 -30 -13 -75 -32 -100 -43 -25 -10 -54 -23 -65 -27 -107 -45 -407 -194 -489 -244 -33 -20 -68 -38 -78 -42 -10 -3 -18 -10 -18 -15 0 -5 -4 -9 -9 -9 -10 0 -166 -91 -231 -136 -158 -107 -344 -242 -405 -293 -17 -14 -51 -42 -75 -61 -72 -58 -134 -110 -150 -128 -8 -9 -60 -56 -115 -103 -102 -89 -268 -256 -385 -388 -36 -41 -69 -79 -75 -85 -24 -27 -103 -124 -130 -161 -16 -22 -34 -44 -41 -50 -15 -13 -125 -165 -198 -275 -16 -25 -32 -47 -35 -50 -4 -3 -11 -14 -17 -25 -7 -11 -51 -83 -100 -160 -48 -77 -105 -171 -126 -210 -71 -131 -208 -408 -208 -421 0 -8 -4 -14 -10 -14 -5 0 -10 -6 -10 -13 0 -8 -13 -41 -30 -75 -16 -34 -30 -69 -30 -77 0 -7 -5 -17 -10 -20 -5 -3 -10 -17 -10 -30 0 -13 -4 -25 -9 -27 -7 -3 -41 -90 -98 -253 -7 -22 -17 -47 -20 -55 -3 -8 -14 -42 -24 -75 -9 -33 -25 -85 -34 -115 -26 -92 -76 -281 -85 -329 -5 -25 -16 -77 -25 -116 -9 -38 -20 -95 -25 -125 -5 -30 -18 -111 -31 -180 -21 -119 -22 -156 -26 -780 l-4 -655 26 -190 c15 -104 30 -210 35 -235 18 -97 30 -158 50 -240 12 -47 28 -115 36 -151 8 -37 26 -104 40 -150 14 -46 30 -100 34 -119 4 -19 17 -60 28 -90 11 -30 28 -82 38 -115 9 -33 20 -64 24 -70 4 -5 15 -32 25 -60 9 -27 23 -63 30 -80 7 -16 18 -46 25 -65 17 -44 43 -106 85 -195 18 -38 36 -80 39 -92 4 -13 12 -23 17 -23 5 0 9 -5 9 -12 0 -16 63 -142 73 -146 4 -2 7 -10 7 -18 0 -13 18 -52 30 -64 3 -3 14 -23 26 -45 39 -74 59 -110 65 -115 4 -3 9 -15 13 -27 4 -13 12 -23 17 -23 5 0 9 -5 9 -12 0 -13 61 -111 72 -116 5 -2 8 -8 8 -14 0 -13 125 -200 162 -242 10 -11 18 -25 18 -32 0 -7 3 -14 8 -16 4 -1 36 -41 71 -88 36 -47 76 -99 90 -116 14 -18 36 -45 48 -60 96 -128 472 -512 664 -679 144 -125 387 -313 494 -382 28 -18 56 -37 62 -43 30 -25 229 -150 241 -150 6 0 12 -4 12 -10 0 -5 11 -12 25 -16 14 -3 25 -9 25 -13 0 -3 17 -15 38 -26 20 -11 39 -23 42 -26 5 -6 255 -138 341 -180 19 -10 47 -21 62 -24 15 -4 30 -11 33 -16 3 -5 14 -9 24 -9 10 0 20 -3 22 -7 2 -5 39 -23 83 -42 44 -18 99 -42 122 -52 24 -11 59 -19 78 -19 41 0 32 -18 115 210 33 91 64 174 69 185 5 11 28 72 51 135 23 63 45 124 50 135 5 11 23 58 40 105 17 47 34 94 39 105 5 11 16 39 25 63 9 23 23 61 32 85 9 23 20 51 25 62 9 22 35 95 49 136 4 15 15 42 23 60 9 19 23 54 31 79 35 104 47 137 60 165 8 17 22 50 31 75 9 25 21 53 26 62 5 10 9 27 9 38 0 11 3 20 8 20 4 0 19 36 32 80 14 44 28 80 33 80 4 0 7 5 7 11 0 6 16 51 35 100 39 100 91 235 137 354 17 44 39 99 49 122 11 24 19 47 19 52 0 5 7 22 15 38 8 15 33 74 55 131 22 57 46 119 55 138 31 70 44 101 70 169 26 67 43 107 99 224 36 76 34 85 -23 110 -27 11 -52 21 -55 21 -4 0 -29 11 -58 25 -28 14 -58 25 -65 25 -7 0 -13 3 -13 8 0 4 -17 16 -37 27 -48 25 -167 107 -171 117 -2 4 -7 8 -11 8 -26 0 -282 259 -315 319 -5 9 -12 18 -16 21 -18 13 -129 195 -180 294 -64 127 -91 191 -116 267 -9 30 -20 59 -25 64 -7 10 -75 266 -89 340 -62 313 -89 713 -70 1035 22 386 84 727 190 1050 39 118 121 330 164 423 20 43 36 84 36 92 0 7 4 15 9 17 5 2 25 37 45 78 63 131 150 277 261 441 69 100 192 268 205 279 3 3 28 32 55 65 28 33 53 62 58 63 4 2 7 8 7 13 0 13 406 419 419 419 5 0 11 3 13 8 2 4 32 31 68 60 36 29 76 62 89 73 13 11 27 16 31 12 4 -4 3 -79 -2 -165 -15 -227 5 -554 46 -743 112 -518 348 -901 722 -1170 57 -41 110 -75 118 -75 8 0 16 -4 18 -9 5 -13 133 -76 236 -115 86 -33 311 -142 322 -156 3 -4 21 -15 40 -26 19 -10 39 -23 45 -27 5 -4 48 -35 95 -69 46 -33 134 -111 195 -172 240 -243 365 -482 435 -831 18 -90 24 -402 10 -525 -18 -160 -40 -291 -60 -362 -5 -21 -14 -53 -19 -70 -22 -84 -69 -201 -124 -312 -33 -66 -63 -123 -66 -126 -4 -3 -22 -30 -41 -60 -19 -30 -37 -57 -40 -60 -3 -3 -30 -34 -60 -70 -102 -122 -221 -230 -342 -311 -34 -23 -65 -45 -68 -48 -9 -11 -197 -108 -307 -159 -39 -18 -74 -39 -76 -47 -3 -7 10 -46 30 -86 41 -86 55 -119 78 -174 27 -65 32 -78 53 -125 11 -25 35 -84 52 -130 33 -88 45 -116 85 -210 24 -56 49 -120 111 -283 19 -51 38 -101 43 -112 28 -64 41 -96 57 -145 11 -30 22 -56 27 -58 4 -2 7 -14 7 -26 0 -12 4 -26 8 -32 4 -5 17 -34 29 -64 11 -30 44 -116 72 -190 29 -74 56 -146 61 -160 14 -41 71 -193 85 -225 7 -16 38 -99 69 -183 32 -85 61 -161 65 -170 5 -10 39 -100 76 -202 37 -102 73 -198 80 -215 7 -16 25 -64 40 -105 15 -41 33 -88 40 -105 7 -16 32 -84 55 -150 24 -66 48 -123 54 -127 6 -4 21 -8 32 -8 20 0 107 30 146 51 10 5 25 9 33 9 8 0 15 5 15 10 0 6 5 10 12 10 6 0 41 14 77 31 36 17 86 39 111 50 98 40 352 175 358 190 2 5 12 9 22 9 9 0 23 7 30 15 6 8 22 17 33 21 12 4 55 29 96 55 41 27 76 49 78 49 3 0 26 14 51 32 69 46 98 66 150 101 26 17 49 34 52 37 3 4 21 18 41 31 75 50 169 123 169 131 0 4 4 8 10 8 11 0 29 14 100 78 26 23 61 52 76 65 84 65 442 418 549 541 33 38 65 74 70 80 72 79 308 389 371 486 16 25 31 47 35 50 9 8 69 98 69 104 0 2 18 32 40 65 22 33 40 65 40 71 0 5 4 10 9 10 5 0 13 10 17 23 4 12 9 24 13 27 3 3 24 39 45 80 22 41 48 87 58 102 10 14 18 33 18 42 0 9 4 16 8 16 4 0 14 17 21 38 8 20 17 39 20 42 12 10 31 50 31 65 0 8 5 15 10 15 6 0 10 5 10 10 0 6 17 47 39 93 21 45 42 93 46 107 4 14 20 52 36 85 44 95 138 355 169 465 7 25 15 52 18 60 30 82 102 367 133 530 79 405 92 598 86 1225 -4 419 -7 500 -26 640 -12 88 -26 180 -30 205 -5 25 -15 74 -21 110 -35 195 -66 320 -137 555 -25 83 -51 170 -58 195 -7 25 -21 65 -32 90 -11 25 -30 78 -43 118 -13 39 -27 72 -32 72 -4 0 -8 6 -8 13 0 12 -35 99 -102 251 -54 123 -213 427 -279 533 -22 34 -39 67 -39 73 0 5 -4 10 -10 10 -5 0 -10 5 -10 10 0 10 -154 246 -227 347 -60 82 -196 257 -213 273 -9 8 -42 48 -74 88 -32 40 -64 76 -70 80 -6 4 -37 37 -69 74 -70 81 -239 251 -335 337 -119 105 -124 110 -201 174 -41 33 -86 72 -100 85 -14 13 -38 31 -53 40 -16 9 -28 19 -28 23 0 4 -15 16 -32 28 -56 35 -70 45 -100 72 -17 15 -42 33 -56 40 -15 8 -29 17 -32 21 -6 7 -209 141 -230 152 -19 9 -38 20 -130 77 -106 66 -220 127 -410 221 -91 44 -173 85 -182 89 -10 5 -26 9 -37 9 -11 0 -21 3 -23 8 -3 7 -22 15 -229 96 -195 76 -532 182 -674 212 -211 44 -310 63 -380 73 -44 7 -102 16 -130 21 -163 30 -243 33 -770 35 -302 2 -568 1 -590 -1z" />
            </g>
          </svg> -->
          <img
            class="logo1"
            src="../assets/img/logo.jpeg"
            width="60px"
            height="60px"
            alt="logo"
          />
  
          <!-- company name -->
  
          <h1 class="logo me-auto"><a href="../index.html">OS-CODE</a></h1>
  
        </div>
        <!-- removed image and replaced with a svg -->
  
        <!-- navbar list excluding contact part -->
  
        
      </div>
      <div class="navListAndContact">
  
        <div id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" style="text-decoration: none;" href="#hero">HOME</a></li>
            <li><a class="nav-link scrollto" style="text-decoration: none;" href="#about">ABOUT</a></li>
            <li>
              <a class="nav-link scrollto" style="text-decoration: none;" href="#">CHAPTERS</a>
            </li>
            <li><a class="nav-link scrollto" style="text-decoration: none;" href="https://blog.oscode.co.in/">BLOGS</a>
            </li>
            <li><a href="../events/events.html" style="text-decoration: none;">EVENTS</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </div>
  
        <!-- navbar list ends here -->
  
        <a href="#contact" class="get-started-btn scrollto">CONTACT US</a>
  
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="hero">
        <div class="col-xl-12 top-nav">
          <div class="container-input">
            <input
              type="text"
              placeholder="Search..."
              name="text"
              class="input"
              id="search-bar"
            />
          </div>
          <ul id="results"></ul>
        </div>
      </div>
    </section>
    <div></div>
    <div></div>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="clients">
        <div class="container" data-aos="fade-up">
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6" style="margin-left: 60px">
              <h1 class="us">College Chapters</h1>
              <hr class="line" />
            </div>
          </div>

          <section id="faq" class="faq">
            <div class="container" data-aos="fade-up">
              <!-- <h1 class="text-center">Frequently Asked Questions</h1>
                        <hr class="line hr-center"> -->

              <ul class="faq-list accordion" data-aos="fade-up">
                <li>
                  <a>1. Bangalore Institute of Technology</a
                  >
                </li>
                <li>
                  <a>2. Dayananda Sagar University</a
                  >
                </li>
                <li>
                  <a>3. S J C institute of technology</a
                  >
                </li>
                <li>
                  <a>4. Sambhram Institute of Technology
                  </a>
                </li>
                <li>
                  <a>5. Sir M Vishwesariya Institute of Technology</a
                  >
                </li>
                <li>
                  <a>6. Sri Krishna Institute of Technology</a
                  >
                </li>
                <li>
                  <a>7. Vemana institute of technology</a
                  >
                </li>
              </ul>
            </div>
          </section>
          <!-- End Frequently Asked Questions Section -->
        </div>
      </section>
      <!-- End About Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>OS-Code</h3>
              <p>
                OS-CODE headquarter, Shanbough<br />
                Krinshappa Ln Mavalli, <br />
                Bengaluru, Karnataka 560004<br />
                <strong>Phone:</strong> +91-7667109405<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../policy.html">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../policy.html">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i
                  ><a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">App Development</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Community</h4>
              <!-- <form action="mailto:oscode.community@gmail.com" method="post" enctype="text/plain">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form> -->
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../index.html#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../index.html#benefits">Benefits</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i
                  ><a href="../index.html#achievement">Accomplishments</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../index.html#faq">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>OS-Code</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.oscode.co.in/">OS-Code</a>
          </div>
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
          <a href="https://twitter.com/oscodecommunity" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100090940131222&mibextid=ZbWKwL"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/os_code_community/"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.youtube.com/@oscodecommunity" class="youtube"
            ><i class="bi bi-youtube"></i
          ></a>
          <a href="https://www.linkedin.com/company/oscode/" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../vendor/aos/aos.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../vendor/php-email-form/validate.js"></script>

    <!-- Auto-Typing -->
    <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#auto-type", {
        strings: ["Transforming EDUCATION with TECHNOLOGY"],
        typeSpeed: 50,
        loop: true,
      });
    </script>

    <!-- Template Main JS File -->

    <script src="../assets/js/main.js"></script>
    <script
      src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202304250101/show_ads_impl_fy2021.js"
      id="google_shimpl"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script>
      const searchBar = document.getElementById("search-bar");
      const results = document.getElementById("results");

      const institutes = [
        {
          name: "Bangalore Institute of Technology",
          url: "http://www.bit-bangalore.edu.in/",
        },
        { name: "Dayananda Sagar University", url: "https://www.dsu.edu.in/" },
        {
          name: "S J C institute of technology",
          url: "https://www.sjcit.ac.in/",
        },
        {
          name: "Sambhram Institute of Technology",
          url: "https://www.sambhram.org/",
        },
        {
          name: "Sir M Vishwesariya Institute of Technology",
          url: "https://www.sirmvit.edu/",
        },
        {
          name: "Sri Krishna Institute of Technology",
          url: "https://www.skit.ac.in/",
        },
        { name: "Vemana institute of technology", url: "https://vitb.ac.in/" },
      ];

      function searchInstitutes(searchTerm) {
        results.innerHTML = "";

        const filteredInstitutes = institutes.filter((institute) =>
          institute.name.toLowerCase().includes(searchTerm.toLowerCase())
        );

        filteredInstitutes.forEach((institute) => {
          const li = document.createElement("li");
          const link = document.createElement("a");
          link.textContent = institute.name;
          link.href = institute.url;
          li.appendChild(link);
          results.appendChild(li);
        });

        if (filteredInstitutes.length === 0) {
          const li = document.createElement("li");
          li.textContent = "No institutes found.";
          results.appendChild(li);
        }
      }

      searchBar.addEventListener("input", () => {
  console.log(searchBar.value.length);

  if (searchBar.value.length === 0) {
    results.innerHTML = "";
  } else {
    searchInstitutes(searchBar.value);
  }
});


    </script>
  </body>
</html>
